body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    color: white;
    font-size: 100%;
    background-color: rgb(27, 6, 1);
}

main {
    background-color: rgb(43, 27, 28);
    min-height: 100vh;
}

div {
    font-size: 1.25rem;
}

article {
    margin: 30px 60px;
}

iframe {
    display: block;
}

p {
    font-size: 1.25rem;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Times New Roman';
    margin: 0;
}

h2 {
    font-size: 2rem;
    font-family: 'Georgia';
    margin: 0;
}

h3 {
    font-size: 1.75rem;
    font-family: 'Times New Roman';
    margin: 0;
}

h4 {
    font-size: 1.25rem;
    font-family: 'Times New Roman';
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover {
    color: rgb(255, 229, 168);
    cursor: pointer;
}

.a-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.a-button:hover {
    color: rgb(255, 229, 168);
    background: #926A36;
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.separate-button {
    width: 30%;
    height: 60px;
    min-width: 200px;
    font-weight: bold;
    background-color: rgb(95, 32, 39, 0.7);
    color: white;
    border: 0;
}



.preloader {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    border: 10px solid white;
    border-bottom-color: transparent;
    animation: preloader-spin 1s linear infinite;
}

.preloader-container-left {
    display: flex;
    align-items: flex-start;
    padding-left: 50px;
}

@keyframes preloader-spin {
    100% {
        transform: rotate(360deg);
    }
}

#remove {
    display: none;
}


header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80px;
    top: 0px;
    z-index: 9;
}

#header-container {
    width: 100%;
    height: 80px;
}

#header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    height: 100%;
}

#header-logo-image {
    height: 90%;
}

#header-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

#header-mobile {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#header-items-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 6;
    flex-basis: 0;
    height: 100%;
}

#header-items-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
}

.header-item {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.header-item-current {
    color: rgb(255, 229, 168);
}

.absolute-header {
    position: absolute;
    height: 0px;
}

.relative-header {
    position: relative;
    height: 80px;
}

.sticky-header {
    position: fixed; 
}



footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0px;
    padding: 25px 0px;
    color: white;
    background-color: rgb(27, 6, 1);
}

.footer-logo-image {
    margin: 5px 0px;
    height: 70px;
}



.strip {
    display: flex;
    min-height: 20px;
    background-color: rgb(43, 27, 28);
}

.strip-header {
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgb(95, 32, 39);
}

.strip-column {
    flex-direction: column;
}

.strip-column-padding {
    box-sizing: border-box;
    padding: 40px;
}

.strip-column-padding-gaps {
    box-sizing: border-box;
    padding: 20px;
}

.strip-column-padding-gaps > div{
    margin: 20px;
}



.block-row {
    display: flex;
    flex-direction: row;
}

.block-column {
    display: flex;
    flex-direction: column;
}

.block {

    flex: 1;
}

.block-wide {
    flex: 2;
}

.center-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-in-block {
    padding: 30px;
}

.text-center {
    text-align: center;
}

.text-tall {
    line-height: 1.5;
}

.image-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.red-background {
    background-color: rgb(95, 32, 39);
}

.yellow-background {
    background-color: rgb(175, 144, 108);
}

.dark-transparent-background {
    background-color: rgb(27, 6, 1, 0.7);
}




#title-card {
    height: 610px;
}

#title-card-image {
    width: 100%;
    height: 100%;

    background-image: url(../assets/home/home1.jpg);
    background-position: center;
    background-size: cover;
}

#title-card-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(22, 11, 8, 0.7)
}

#title-card-text {
    text-align: center;
}

.pay-grid {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 2px;
    background-color: rgb(65, 40, 43);
}

.pay-grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    padding: 15px 0px;
    background-color: rgb(108, 69, 72);
    font-weight: bold;
    text-align: center;
}

.pay-grid > div:nth-child(1), .pay-grid > div:nth-child(2), .pay-grid > div:nth-child(3) {
    font-style: italic;
}

.pay-grid > div:nth-child(6n + 5), .pay-grid > div:nth-child(6n + 6) {
    font-weight: normal;
    background-color: rgb(129, 83, 86);
}

.pay-grid > div:nth-child(6n + 8), .pay-grid > div:nth-child(6n + 9) {
    font-weight: normal;
    background-color: rgb(152, 97, 102);
}



.form-header {
    text-align: center;
    padding: 40px 40px 20px 40px;
}

.form-question {
    text-align: center;
    padding: 20px 40px;
}

.form-question > p {
    font-weight: bold;
    margin-top: 0px;
}

.form-button {
    padding: 30px 40px 50px 40px;
}

.form-result-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2px;
    background-color: rgb(65, 40, 43);
}

.form-result-grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    padding: 15px 0px;
    background-color: rgb(108, 69, 72);
    font-weight: bold;
    text-align: center;
}

#form-result-title {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
}

.form-result-grid > div:nth-child(2n + 2) {
    font-weight: bold;
    background-color: rgb(129, 83, 86);
}

.form-result-grid > div:nth-child(2n + 3) {
    justify-content: left;
    padding-left: 20px;
    font-weight: normal;
    background-color: rgb(152, 97, 102);
}


input {
    font: inherit;
    padding: 0px;
}

.input-line {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding-left: 10px;
    border: none;

    font-size: 1.25rem;
}


@media screen and (max-width: 900px) {
    #header-desktop {
        display: none;
    }

    #header-mobile {
        display: block;
    }

    .strip-column-padding {
        padding: 20px;
    }

    .strip-column-padding-gaps {
        padding: 10px;
    }

    .strip-column-padding-gaps > div{
        margin: 10px;
    }

    .block-row {
        flex-direction: column;
    }

    .horizontal-image {
        height: 0;
        padding-bottom: 66%;
    }

    .square-image {
        height: 0;
        padding-bottom: 100%;
    }

    .vertical-image {
        height: 0;
        padding-bottom: 150%;
    }

    .separate-button {
        width: 100%;
    }
    
    .pay-grid {
        grid-template-columns: 1fr 0.5fr 1fr;
    }
}

@media screen and (min-width: 1500px) {
    p {
        font-size: 2rem;
    }

    div {
        font-size: 2rem;
    }

    h1 {
        font-size: 4.5rem;
    }
    
    h2 {
        font-size: 3rem;
    }
    
    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 2rem;
    }

    #header-container {
        height: 100px;
    }

    .relative-header {
        height: 10px;
    }

    .strip-header {
        height: 100px;
    }

    .text {
        padding: 60px;
        font-size: 2rem;
    }

    .button {
        height: 100px;
    }

    footer {  
        padding: 35px 0px;
    }

    .footer-logo-image {
        height: 100px;
    }

    .input-line {
        height: 80px;
        font-size: 1.75rem;
        padding-left: 20px;
    }
}

@media screen and (min-width: 2000px) {
    p {
        font-size: 3rem;
    }

    div {
        font-size: 3rem;
    }

    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 3rem;
    }
    
    h3 {
        font-size: 2.75rem;
    }

    h4 {
        font-size: 2.5rem;
    }
    
    #header-container {
        height: 160px;
    }

    .relative-header {
        height: 160px;
    }

    .strip-header {
        height: 120px;
    }

    footer {  
        padding: 45px 0px;
    }

    .footer-logo-image {
        height: 120px;
    }

    .input-line {
        height: 120px;
        font-size: 3rem;
        padding-left: 30px;
    }
}



#image_maid {
    background-image: url(../assets/service/maid.jpg);
}

#image_babysitter {
    background-image: url(../assets/service/babysitter.jpg);
}

#image_assistant {
    background-image: url(../assets/service/assistant.jpg);
}

#image_psychologist {
    background-image: url(../assets/service/psychologist.jpg);
    background-position: left;
}

#image_domestic-worker {
    background-image: url(../assets/service/domestic-worker.jpg);
}

#image_family-couple {
    background-image: url(../assets/service/family-couple.jpg);
}

#image_driver {
    background-image: url(../assets/service/driver.jpg);
}

#image_about-us-home {
    background-image: url(../assets/home/about-us.jpg);
}



.slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 350px;
    min-height: 100vh;
    display: none;
}

.slideout-menu-left {
    left: 0;
}

.slideout-panel {
    position: relative;
    background-color: rgb(27, 6, 1);; /* A background-color is required */
    min-height: 100vh;
}

.slideout-open .slideout-menu {
    display: block;
    overflow: hidden;
}

.mobile-menu-button {
    width: 100%;
    height: 100%;
}
